tenantId: 72fca1b1-2c2e-4376-a445-294d80196804  # Global

# Default keyvault for getting secrets
keyVaultName: meetbouten-o-jxi7uny3pxf  # App specific

# Identity AppID (clientId) used to authenticate with the keyvault
workloadIdentity: 90b6b498-daee-4839-9897-e1e253aa12c5  # Environment specific

# We must select the nodepool to run the pods on
nodepool: cccopdront01  # Environment specific

# Default host for the ingress resources
host: meetbouten.opdr-o.azure.amsterdam.nl  # App specific

# Specify the keyvault that has the certificate
secrets:
  certificate:
    keyVaultName: shared-o-yhqbd6yktpphi  # Environment specific

  database:
    type: opaque
    secrets:
      database-host: meetbouten-o-jxi7uny3pxf.postgres.database.azure.com  # Environment specific
      database-name: main
      database-user: meetbouten-app-o  # Environment specific
      azure-container: pgdumps

ingress:
  app:
    className: nginx-internal  # App specific